#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ff6464aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.map-container {
  height: 100vh; /* Full viewport height */
  width: 100%;
/* Push the map down by the height of the navbar */
}

.item-list{
  position:absolute;
  background-color:rgba(161, 138, 138, 0.7);  
  color: rgb(0, 0, 0);  
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);      
  padding: 15px;         
  border-radius: 0 0 0 8px;  /* TL TR BR BL */
  border-left: 2px ridge maroon;
  z-index: 1000;    /*makes it stay on top*/
  max-width: 500px;
  height: 100%;
  right:0px;
}